<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Laboratorio 2 POO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row  mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>Venta de Boletos Aéreos</h2>
      </div>
    </div>
    <form>
      <div class="row  mb-3">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <label for="ciudadDeOrigen" class="form-label">Ciudad de origen:</label>
          <select type="select" class="form-control" id="ciudadDeOrigen" required>
            <option value="">Seleccionar</option>
            <option value="Paris">Paris</option>
            <option value="Londres">Londres</option>
            <option value="Roma">Roma</option>
            <option value="Estocolmo">Estocolmo</option>
            <option value="Madrid">Madrid</option>
            <option value="Atenas">Atenas</option>
          </select>
        </div>
      </div>
      <div class="row mb-3 ">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <label for="ciudadDeDestino" class="form-label">Ciudad de destino:</label>
          <select type="select" class="form-control" id="ciudadDeDestino" required>
            <option value="">Seleccionar</option>
            <option value="Paris">Paris</option>
            <option value="Londres">Londres</option>
            <option value="Roma">Roma</option>
            <option value="Estocolmo">Estocolmo</option>
            <option value="Madrid">Madrid</option>
            <option value="Atenas">Atenas</option>
          </select>
        </div>
      </div>
      <div class="row mb-3 ">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <label for="fechaDeViaje" class="form-label">Fecha de salida:</label>
          <input type="date" class="form-control" id="fechaDeViaje" required>
        </div>
      </div>
      <div class="row mb-3 ">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <label for="horaDeSalida" class="form-label">Hora de salida:</label>
          <select type="select" class="form-control" id="horaDeSalida" required>
            <option value="">Seleccionar</option>
            <option value="1">01:00</option>
            <option value="2">02:00</option>
            <option value="3">03:00</option>
            <option value="4">04:00</option>
            <option value="5">05:00</option>
            <option value="6">06:00</option>
            <option value="7">07:00</option>
            <option value="8">08:00</option>
            <option value="9">09:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
            <option value="13">13:00</option>
            <option value="14">14:00</option>
            <option value="15">15:00</option>
            <option value="16">16:00</option>
            <option value="17">17:00</option>
            <option value="18">18:00</option>
            <option value="19">19:00</option>
            <option value="20">20:00</option>
            <option value="21">21:00</option>
            <option value="22">22:00</option>
            <option value="23">23:00</option>
            <option value="0">00:00</option>
          </select>
        </div>
      </div>
      <div class="mb-3 row">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <input type="submit" class="btn btn-primary" value="Comprar Boleto">
          <input type="reset" class="btn btn-secondary" value="Nueva Compra">
        </div>
      </div>
      <div class="row  mb-3">
      <div class="col-md-2"></div>
        <div class="col-md-8">
          <label for="totalPagar" class="form-label"><strong>Total a pagar:</strong></label>
          <input type="text" class="form-control" id="totalPagar" readonly>
        </div>
      </div>
    </form>
    

  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>